{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "my_porfolio (Chrome)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "chrome",
      "toolArgs": [
        "--no-web-experimental-hot-reload"
      ]
    },
    {
      "name": "my_porfolio",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    }
  ]
}
